body {
    /* No margin or padding for the body, sets background color, prevents scrolling */
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f0f0f0;
}
.letter {
    /* Each letter floats absolutely positioned, can be clicked */
    position: absolute;
    font-size: 24px;
    cursor: pointer;
}
.game-over {
    /* Styles for game over message, initially hidden */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: red;
    display: none;
}
.start-button {
    /* Start button styling, positioned centrally, initially hidden */
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
