<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Passage</title>

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="css/passage.css">
    <link rel="stylesheet" href="css/images.css">
</head>
<body>
<h1>Images</h1>

<div id="liveView" class="videoView">

    <button id="webcamButton" class="mdc-button mdc-button--raised">
        <span class="mdc-button__ripple"></span>
        <span class="mdc-button__label">ENABLE WEBCAM</span>
    </button>
    <div style="position: relative;">
        <video id="webcam" style="position: abso" autoplay playsinline></video>
        <canvas class="output_canvas" id="output_canvas" style="position: absolute; left: 0px; top: 0px;"></canvas>
    </div>
</div>

<!--add an image to the left size of the screen-->
<div class="container-center">
    <div class="container">
            <img src="https://static.vecteezy.com/system/resources/previews/003/623/626/non_2x/sunset-lake-landscape-illustration-free-vector.jpg"
                 alt="Lights" style="width:70%">
    </div>
</div>


<div class="container-left">
    <div class="container">
            <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Lights" style="width:20%">
    </div>
</div>
<div class="container-right">
    <div class="container">
            <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Lights" style="width:70%">
    </div>
</div>
<div class="blend-shapes">
    <ul class="blend-shapes-list" id="video-blend-shapes"></ul>
</div>

<script type="module" src="js/images.js"></script>
</body>
</html>