<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Sets the viewport to scale for different device widths and initial zoom level -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD</title>
    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JavaScript Bundle for interactive components -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Linking custom CSS file for additional styling -->
    <link rel="stylesheet" href="static/css/index.css">
</head>
<body>
    <div class="container">
        <!-- Main title centered at the top of the page -->
        <h1 class="text-center">ADHD</h1>
        <!-- Container for buttons with padding on top -->
        <div class="btn-container pt-4">
            <!-- Buttons to trigger different actions, styled with Bootstrap -->
            <button class="btn btn-primary" onclick="displayPassage()">Passage</button>
            <button class="btn btn-success" onclick="displayImage()">Image</button>
            <button class="btn btn-warning" onclick="redirectToRandomLetters()">Random Letters</button>
        </div>
    </div>

    <!-- Linking JavaScript file for button functionalities -->
    <script src="static/js/index.js"></script>
</body>
</html>
