<html>
<head>
    <meta charset="utf-8">
    <!-- Configuration for no caching of page data -->
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <!-- Viewport settings for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Passage</title>
    <!-- Material design CSS for styling -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <!-- Material design JS for UI components -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- Custom styles for the passage page -->
    <link rel="stylesheet" href="css/passage.css">
</head>
<body>
<h1>Face landmark detection using the MediaPipe FaceLandmarker task</h1>
<h2>Demo: Webcam continuous face landmarks detection</h2>
<div id="liveView" class="videoView">
    <button id="webcamButton" class="mdc-button mdc-button--raised">
        <span class="mdc-button__ripple"></span>
        <span class="mdc-button__label">ENABLE WEBCAM</span>
    </button>
    <div style="position: relative;">
        <video id="webcam" style="position: abso" autoplay playsinline></video>
        <canvas class="output_canvas" id="output_canvas" style="position: absolute; left: 0px; top: 0px;"></canvas>
    </div>
</div>
<div class="blend-shapes">
    <ul class="blend-shapes-list" id="video-blend-shapes"></ul>
</div>
<!-- JavaScript module to handle the video and face landmark processing -->
<script type="module" src="js/passage.js"></script>
</body>
</html>
