<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Letters Game</title>
    <!-- Bootstrap CSS included for base styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Linking game-specific styling -->
    <link rel="stylesheet" href="css/randomLetters.css">
</head>
<body>
    <!-- Navbar for the game using Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Random Letters Game</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Game over display element and start button, both initially hidden -->
                <div id="game-over" class="game-over">Game Over!</div>
                <button id="start-button" class="btn btn-primary start-button" onclick="startGame()">Start Game</button>
            </div>
        </div>
    </div>
    <!-- Script to handle game logic -->
    <script src="js/randomLetters.js"></script>
</body>
</html>
